#BlueJ class context
comment0.target=tictactoe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tictactoe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tictactoe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ tictactoe\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=boolean\ haveWinner()
comment5.params=
comment5.target=java.lang.String\ displayscore()
comment6.params=
comment6.target=void\ nextR()
numComments=7
